# Production Environment Configuration
NODE_ENV=production
ENVIRONMENT=production

# API Configuration (production backend)
API_BASE_URL=https://api.fiskario.com/api
API_TIMEOUT=30000

# Authentication (production keys)
AUTH_TOKEN_STORAGE_KEY=@fiskario_prod_auth_token
AUTH_REFRESH_TOKEN_STORAGE_KEY=@fiskario_prod_refresh_token

# e-Deklaracje Mobile Settings (production)
EDEKLARACJE_ENABLE_NOTIFICATIONS=true
EDEKLARACJE_AUTO_REFRESH_INTERVAL=300000
EDEKLARACJE_MAX_RETRY_ATTEMPTS=3

# Push Notifications (production)
PUSH_NOTIFICATION_ENABLED=true
PUSH_NOTIFICATION_API_KEY=your-production-push-key

# Analytics (enabled for production)
ANALYTICS_ENABLED=true
ANALYTICS_API_KEY=your-production-analytics-key

# Logging (production level)
LOG_LEVEL=warn
LOG_REMOTE_ENABLED=true

# Security (production settings)
BIOMETRIC_AUTH_ENABLED=true
PIN_CODE_ENABLED=true

# Feature Flags (production features)
FEATURE_EDEKLARACJE=true
FEATURE_KSEF=true
FEATURE_ZUS=true
FEATURE_OCR=true

# UI Configuration
THEME=default
LANGUAGE=pl
CURRENCY=PLN
DATE_FORMAT=DD.MM.YYYY